buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    repositories {
        mavenCentral()
        jcenter()
    }

}

plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.31"
}

allprojects {
  repositories {
    mavenCentral()
  }
  apply plugin: 'kotlin'
    
  dependencies {
     implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"
     testImplementation "junit:junit:4.12"
  }
}
