buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    repositories {
        mavenCentral()
        jcenter()
    }

}

plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.31"
}

allprojects {
  repositories {
    mavenCentral()
  }
  apply plugin: 'kotlin'
    
    compileKotlin {
        kotlinOptions {
            apiVersion = "1.2"
            jvmTarget = "1.8"
        }
    }
    
  dependencies {
     implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"
     testImplementation "junit:junit:4.12"
  }
//  sourceSets {
//    main.kotlin.srcDirs += 'src/samples'
//  }
}
